{
  /* Conexão com o SqlServer */
  "ConnectionStrings": {
    "ClientesApp": ""
  },
  /* Conexão com o MongoDB */
  "MongoDBSettings": {
    "Url": "",
    "Database": ""
  },
  "RabbitMQSettings": {
    /*  Local
    "Host": "localhost",*/

    /* Dentro do Docker */
    "Host": "",

    "Port": 0,
    "Username": "",
    "Password": "",
    "Queue": ""
  },
  "CorsConfigSettings": {
    "Origins": [
      ""
    ]
  },
  /* Configurações para autenticação */
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  }
}
